NACOS_ID=b5c1168c-2b3f-4d53-b440-6f331453c888
NACOS_IP=43.138.255.110
NACOS_PORT=8848
NACOS_GROUP=DEFAULT_GROUP
NACOS_USERNAME=
NACOS_PASSWORD=
CONTAINER_NAME=gift
IMAGE=gift
PORTS=9001
PROFILE_ENV=test
JAVA_MEM_OPTIONS=-Xmx512m -Xms512m -Xss512K